<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		.header {
			grid-area: header;
			background-color: #a2d3e2;
			padding: 30px;
			text-align: center;
			font-size: 35px;
		}

		/* The navbar container */
		.topnav {
			grid-area: topnav;
			overflow: hidden;
			background-color: #284545;
		}

		/* Navbar links */
		.topnav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-right: 1px solid black;
		}

		/* The grid container */
		.grid-container {
			display: grid;
			grid-template-areas:
				'header header header header header header'
				'topnav topnav topnav topnav topnav topnav'
				'left middle middle middle middle right'
				'footer footer footer footer footer footer';
			/* grid-column-gap: 10px; - if you want gap between the columns */
		}

		.left,
		.middle,
		.right {
			padding: 10px;
			height: 300px;
			/* Should be removed. Only for demonstration */
		}

		/* Style the left column */
		.left {
			grid-area: left;
		}

		/* Style the middle column */
		.middle {
			grid-area: middle;
		}

		/* Style the right column */
		.right {
			grid-area: right;
		}

		/* Style the footer */
		.footer {
			grid-area: footer;
			background-color: #284545;
			color: white;
			padding: 10px;
			text-align: center;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
			.grid-container {
				grid-template-areas:
					'header header header header header header'
					'topnav topnav topnav topnav topnav topnav'
					'left left left right right right'
					'middle middle middle middle middle middle'
					'footer footer footer footer footer footer';
			}
		}
	</style>
</head>

<body>

	<h2>CSS Template using Grid</h2>
	<p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns
		will stack on top of each other.</p>
	<p>Resize the browser window to see the responsive effect.</p>
	<p><strong>Note:</strong> The Grid Layout Module is not supported in Internet Explorer or Edge 15 eand earlier
		versions.</p>

	<div class="grid-container">
		<div class="header">
			<h2>Header</h2>
		</div>

		<div class="topnav">
			<a href="#">Menu1</a>
			<a href="#">Menu2</a>
			<a href="#">Menu3</a>
		</div>

		<div class="left" style="background-color:#aaa;">Column1</div>
		<div class="middle" style="background-color:#bbb;">Column2</div>
		<div class="right" style="background-color:#ccc;">Column3</div>

		<div class="footer">
			<p>Footer</p>
		</div>
	</div>

</body>

</html>